# officeeditapi

./: .gitignore  README.md  pom.xml
src/main/java/com/pxyz/officeeditapi/: ApiApplication.java
src/main/java/com/pxyz/officeeditapi/api/: OnlineEditApi.java
src/main/java/com/pxyz/officeeditapi/bean/: FileInfo.java  FileLock.java  FileLockToken.java
src/main/java/com/pxyz/officeeditapi/configuration/: JaxrsApplication.java
src/main/java/com/pxyz/officeeditapi/mapper/: OnlineEditMapper.java
src/main/java/com/pxyz/officeeditapi/service/: FileLockService.java  OnlineEditService.java
src/main/java/com/pxyz/officeeditapi/util/: BigFileOutputStream.java  FTPConfig.java  FtpUtils.java  JacksonUtil.java  OnlineFileUtils.java  Rtext.java
src/main/resources/: application-pro.yml  application-test.yml
src/main/resources/mapper/: OnlineEditMapper.xml
